{
  "name": "genalgo",
  "version": "1.0.3",
  "description": "Genetic algorithm in JS",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "webpack": "rm -rf lib && webpack --mode production",
    "flow": "flow",
    "prepublish": "npm run test && npm run flow && npm run webpack"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telaoumatenyanis/GenAlgo.js.git"
  },
  "keywords": [
    "Genetic",
    "Algorithm",
    "Javascript",
    "Heuristic"
  ],
  "author": "Telaoumaten Yanis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/telaoumatenyanis/GenAlgo.js/issues"
  },
  "homepage": "https://github.com/telaoumatenyanis/GenAlgo.js#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "babel-loader": "^8.0.6",
    "flow-bin": "^0.77.0",
    "jest": "^23.4.2",
    "lodash": "4.17.11",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "rfdc": "^1.1.4"
  }
}
